/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html, button, input, select, textarea { color: #222; }
body { font-size: 1em; line-height: 1.4; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection { background: #b3d4fc; text-shadow: none; } 
::selection { background: #b3d4fc; text-shadow: none; }

/*
 * A better looking default horizontal rule
 */

hr { display: block; height: 1px;
    border: 0; border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    /* resize: vertical; */
}


*, *:after, *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles: Matt Beaudry
   ========================================================================== */


/* FONTS */

@import url('http://fonts.googleapis.com/css?family=Press+Start+2P');


/* COLORS */

@white: #fff;
@black: #000;
@grass-green: #36ac2a;
@snow-white: #f5fdff;
@sand: #d9cfa2;

/* BASE STYLES */


body {
	font-family: helvetica, verdana;
	padding-bottom: 40px;
}
h1, h2, h3 {
	font-family: "Press Start 2P", helvetica, verdana;
	font-weight: 400;
	text-transform: uppercase;
}
a {
	color:#666;
}
a:hover {
	color:#000;
}
hr {
	width:90%;
	margin:20px auto;
}



/* THE WEBSITE */

.container {
	width: 800px;
	margin: 0 auto;
}
.multi-column-2 {
	-moz-column-count:2; /* Firefox */
	-webkit-column-count:2; /* Safari and Chrome */
	column-count:2;
}

/*
  Simple Grid
  Learn More - http://dallasbass.com/simple-grid-a-lightweight-responsive-css-grid/
  Project Page - http://thisisdallas.github.com/Simple-Grid/
  Author - Dallas Bass
  Site - dallasbass.com
*/

[class*='col-'] {
        float: left;
        padding-right: 20px;
}
[class*='col-']:last-of-type {
        padding-right: 0px;
}
.grid {
        width: 100%;
        max-width: 1140px;
        min-width: 755px;
        margin: 0 auto;
        overflow: hidden;
}
.grid:after {
        content: "";
        display: table;
        clear: both;
}
.grid-pad {
        padding: 20px 0 0px 20px;
}
.grid-pad > [class*='col-']:last-of-type {
        padding-right: 20px;
}
.push-right {
        float: right;
}

/* Content Columns */

.col-1-1 { width: 100%;
}
.col-2-3, .col-8-12 {
        width: 66.66%;
}
.col-1-2, .col-6-12 {
        width: 50%;
}
.col-1-3, .col-4-12 {
        width: 33.33%;
}
.col-1-4, .col-3-12 {
        width: 25%;
}
.col-1-5 {
        width: 20%;
}
.col-1-6, .col-2-12 {
        width: 16.667%;
}
.col-1-7 {
        width: 14.28%;
}
.col-1-8 {
        width: 12.5%;
}
.col-1-9 {
        width: 11.1%;
}
.col-1-10 {
        width: 10%;
}
.col-1-11 {
        width: 9.09%;
}
.col-1-12 {
        width: 8.33%;
}

/* Layout Columns */

.col-11-12 {
        width: 91.66%;
}
.col-10-12 {
        width: 83.333%;
}
.col-9-12 {
        width: 75%;
}
.col-5-12 {
        width: 41.66%;
}
.col-7-12 {
        width: 58.33%;
}

@media handheld, only screen and (max-width: 767px) {

        
        .grid {
                width: 100%;
                min-width: 0;
                margin-left: 0px;
                margin-right: 0px;
                padding-left: 0px;
                padding-right: 0px;
        }
        
        [class*='col-'] {
                width: auto;
                float: none;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 10px;
                margin-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
        }
}


.horizonal-spacing {
	margin-bottom: 10px;
}
.logo-beaudryland img {
	width:80px;
	height:80px;
	margin-right:40px;
	margin-top:-34px;
}
.logo-beaudryland {
	font-size: 3.6em;
}
.logo-beaudryland a {
	text-decoration:none;
	color:#111;
}
.the-fucking-header {
	margin:0 auto 40px;
}
.page-home .the-fucking-header {
	margin-bottom: 0px;
	
	text-align: center;
}
.page-home .the-fucking-header p {
	width: 80%;
	margin: 0 auto 30px;
}
.page-game .the-fucking-header {
	padding-top: 160px;
}
.the-fucking-navigation {
	float:right;
	margin-top:5px;
}
.beaudryland-nav {

}
.beaudryland-nav > ul {
	list-style:none;
  	padding:0;
  	margin:0;
}
.beaudryland-nav ul li {
	float:left;
  	margin-right:10px;
  	margin-bottom:10px;
}
.nav-username {
  color: #999;
  font-family: "Press Start 2P", sans-serif;
  font-weight: normal;
  font-size: 10px;
  line-height:1.3em;
  text-transform: uppercase;
  text-decoration: none;
  margin-top:10px;
}
.button-wrap, .button-wrap a {
  background-color:#000;
  text-align:center;
  color: #fff;
  font-family: "Press Start 2P", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height:1.3em;
  text-transform: uppercase;
  text-decoration: none;
}
.button-wrap {
  position: relative;
  width: 110px;
  height: 30px;
}
.button-wrap a {
  display: block;
  position: absolute;
  width: 100px;
  height: 40px;
  margin-left: 5px;
  margin-top: -5px;
  padding-top: 12px;
}
.button-wrap a:hover { background-color:#333; color:#fff;}
.button-wrap a:active { background-color:#777; }
.the-fucking-gameinfo {
	text-align:left;
	width:800px;
	margin:0 auto;
}
.the-fucking-gameinfo section {
	margin:40px 0;
}
.the-fucking-gameinfo .recent-updates {
	margin-bottom:80px;
}
.banner-beaudryland {
	background-color: #eee;
	margin-top:40px;
	width:800px;
}
.beaudrylandlogin {
	text-align: right;
}
.beaudrylandlogin .button {
	float:right;
	width:40%;
}
.beaudrylandregister .button {
	width:40%;
}
.beaudrylandlogin input {
	float:right;
	margin-right:20px !important;
}
.beaudrylandregister input {
	float:left;
	margin-left:20px !important;
}
.the-fucking-login > form {
	float:left;
	width:50%;
}
.the-fucking-login input {
	width:60%;
}
.link-savemap {
	padding: 0 5px;
	text-decoration: underline;
}
.link-savemap a, .link-savemap a:hover {
	color: #00cc00;
	cursor: pointer;
}
.link-logout a, .link-logout a:hover {
	color: #cc0000;
}
.the-fucking-login input {
	height: 25px;
	padding-left: 6px;
	border: solid 1px #ddd;
}
.the-fucking-login .button {
	height: 32px;
	padding: 0 30px;
	margin: 0px;
	border: none;
	color: #fff;
	background-color: #000;
}
.recent-updates {
	background-color:#ddd;
	padding:10px 20px;
}
.the-fucking-login .form-field {
	margin-bottom:10px;
}
.error-login {
	float: right;
	width: 100%;
	padding: 5px 20px 10px;
}
.error-register {
	float: left;
	width: 100%;
	padding: 5px 0px 10px 20px;
}
.mapnav {
	margin:10px auto;
	text-align: center;
}
.item-formulas {
	list-style: none;
	padding: 0px;
}
.item-formulas > li {
	margin-bottom: 15px;
	background-color:#eee;
	padding: 20px;
}
.item-formulas h3 {
	margin-top:0;
}
.item-formulas ul {
	margin-bottom:0;
	list-style:square;
}
.item-formulas li img {
	width: 30px;
	height: 30px;
}
.dev-console {
	list-style:none;
	padding:0;

 	li {
		display:inline-block;
	}

	a {
		display:inline-block;
		color:#fff;
		background-color:#999;
		text-decoration:none;
		font-family: "Press Start 2P", sans-serif;
		font-weight: normal;
		font-size: 10px;
		line-height:1em;
		text-transform: uppercase;
		padding:7px 10px 5px;
		margin:0 5px 5px 0;
		&:hover {
			background-color:#000;
		}
	}

}




	
/* THE MAP */

.maps-wrap {
	padding-top: 170px;
}
.the-fucking-map,
.the-fucking-winter-map,
.the-fucking-beach-map {
	width:400px;
	height:400px;
	margin:0px auto;
}
.user-map {
	width:800px;
	height:600px;
	margin:40px auto;
}
.the-fucking-map-gallery {
}
.the-fucking-map-gallery h3 {
	position: absolute;
	font-family: "Press Start 2P", helvetica, verdana;
	font-weight: 400;
	text-transform: uppercase;
	background-color: rgba(255,255,255,1);
	padding: 4px 4px 0;
	margin-left: 20px;
	float:left;
	z-index:10;
}
.gallery-map-wrap {
	float:left;
	margin-top: -88px;
	width:800px;
}
.page-mapgallery h2 {
	margin-bottom: 50px;
}




/* THE PLAYER */


.the-fucking-player {
	width:20px;
	height:20px;
	position:relative;
	left:300px;
	top:300px;
	background:url(../img/player-down.png) no-repeat;
	background-size: contain !important;
}
.player-direction-up { background:url(../img/player-up.png) no-repeat; }
.player-direction-down { background:url(../img/player-down.png) no-repeat; }
.player-direction-left { background:url(../img/player-left.png) no-repeat; }
.player-direction-right { background:url(../img/player-right.png) no-repeat; }

.player-direction-up-sword { background:url(../img/player-up-sword.png) no-repeat; }
.player-direction-down-sword { background:url(../img/player-down-sword.png) no-repeat; }
.player-direction-left-sword { background:url(../img/player-left-sword.png) no-repeat; }
.player-direction-right-sword { background:url(../img/player-right-sword.png) no-repeat; }

.player-direction-up-sword-swing { background:url(../img/player-up-sword-swing.png) no-repeat; }
.player-direction-down-sword-swing { background:url(../img/player-down-sword-swing.png) no-repeat; }
.player-direction-left-sword-swing { background:url(../img/player-left-sword-swing.png) no-repeat; }
.player-direction-right-sword-swing { background:url(../img/player-right-sword-swing.png) no-repeat; }

.player-direction-up-shovel { background:url(../img/player-up-shovel.png) no-repeat; }
.player-direction-down-shovel { background:url(../img/player-down-shovel.png) no-repeat; }
.player-direction-left-shovel { background:url(../img/player-left-shovel.png) no-repeat; }
.player-direction-right-shovel { background:url(../img/player-right-shovel.png) no-repeat; }

.player-direction-up-shovel-swing { background:url(../img/player-up-shovel-swing.png) no-repeat; }
.player-direction-down-shovel-swing { background:url(../img/player-down-shovel-swing.png) no-repeat; }
.player-direction-left-shovel-swing { background:url(../img/player-left-shovel-swing.png) no-repeat; }
.player-direction-right-shovel-swing { background:url(../img/player-right-shovel-swing.png) no-repeat; }

.player-direction-up-axe { background:url(../img/player-up-axe.png) no-repeat; }
.player-direction-down-axe { background:url(../img/player-down-axe.png) no-repeat; }
.player-direction-left-axe { background:url(../img/player-left-axe.png) no-repeat; }
.player-direction-right-axe { background:url(../img/player-right-axe.png) no-repeat; }

.player-direction-up-axe-swing { background:url(../img/player-up-axe-swing.png) no-repeat; }
.player-direction-down-axe-swing { background:url(../img/player-down-axe-swing.png) no-repeat; }
.player-direction-left-axe-swing { background:url(../img/player-left-axe-swing.png) no-repeat; }
.player-direction-right-axe-swing { background:url(../img/player-right-axe-swing.png) no-repeat; }

.player-direction-up-bike { background:url(../img/player-up-bike.png) no-repeat; }
.player-direction-down-bike { background:url(../img/player-down-bike.png) no-repeat; }
.player-direction-left-bike { background:url(../img/player-left-bike.png) no-repeat; }
.player-direction-right-bike { background:url(../img/player-right-bike.png) no-repeat; }

.player-direction-up-skiis { background:url(../img/player-up-skiis.png) no-repeat; }
.player-direction-down-skiis { background:url(../img/player-down-skiis.png) no-repeat; }
.player-direction-left-skiis { background:url(../img/player-left-skiis.png) no-repeat; }
.player-direction-right-skiis { background:url(../img/player-right-skiis.png) no-repeat; }

.player-direction-up-canoe { background:url(../img/player-up-canoe.png) no-repeat; }
.player-direction-down-canoe { background:url(../img/player-down-canoe.png) no-repeat; }
.player-direction-left-canoe { background:url(../img/player-left-canoe.png) no-repeat; }
.player-direction-right-canoe { background:url(../img/player-right-canoe.png) no-repeat; }

.player-direction-up-car { background:url(../img/player-up-car.png) no-repeat; }
.player-direction-down-car { background:url(../img/player-down-car.png) no-repeat; }
.player-direction-left-car { background:url(../img/player-left-car.png) no-repeat; }
.player-direction-right-car { background:url(../img/player-right-car.png) no-repeat; }

.player-direction-up-rocket { background:url(../img/player-up-rocket.png) no-repeat; }
.player-direction-down-rocket { background:url(../img/player-down-rocket.png) no-repeat; }
.player-direction-left-rocket { background:url(../img/player-left-rocket.png) no-repeat; }
.player-direction-right-rocket { background:url(../img/player-right-rocket.png) no-repeat; }




/* TEXT BUBBLES */


.speech-bubble {
	position:absolute;
	background:#fff;
	top:-200px;
	left:-20px;
	padding:20px;
	border: 1px solid #333;
}
.bubble-form {
	
}
.bubble-text {
	border:none;
}
.bubble-text:focus {
	background-color: rgba(255,255,255,0.3);
}
.bubble-form input[type="submit"]{
	background-color:#fff;
	color:#000;
	font-family: "Press Start 2P", helvetica, verdana;
	font-weight: 400;
	text-transform: uppercase;
	font-size:12px;
	border:none;
	padding:5px 10px;
}
.bubble-wrap {
	position: absolute;
	top:-150px;
	left:-90px;
	width: 240px;
	height: 100px;
	background-color:#000;
	color: #fff;
	font-family: "Press Start 2P", sans-serif;
	font-weight: normal;
	font-size: 1.1em;
	line-height:1.3em;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
}
.bubble-wrap:before,
.bubble-wrap:after {
	display:block;
	content:"";
	width:230px;
	height:5px;
	position:absolute;
	left:5px;
	background-color:#000;
}
.bubble-wrap:before {
	top:-5px;
}
.bubble-wrap:after {
	bottom:-5px;
}
.bubble-link {
	/*
	position: absolute;
	width: 240px;
	height: 100px;
	*/
}
/*
:hover.bubble-link { background-color:#333; }
:active.bubble-link { background-color:#777; }
*/
.bubble-hangdown-1,
.bubble-hangdown-2,
.bubble-hangdown-3,
.bubble-hangdown-4 {
	display:block;
	position:absolute;
	background-color:#000;
	height:10px;
	left: 100px;
}
.bubble-hangdown-1 {
	width:20px;
	bottom: -10px;
}
.bubble-hangdown-2 {
	width:15px;
	bottom: -20px;
}
.bubble-hangdown-3 {
	width:10px;
	bottom: -30px;
}
.bubble-hangdown-4 {
	width:5px;
	bottom: -40px;
}

.bubble-input {
	font-family: "Press Start 2P", sans-serif;
	font-weight: normal;
	font-size:0.8em;
	border: none;
	background-color: rgba(255,255,255,0.3);
	color: #fff;
	height:60px;
	width:90%;
}



/* THE ENEMY */



.the-fucking-enemy {
	width:20px;
	height:20px;
	margin-top:-20px; /* enemy stacking bug fix */
	position:relative;
	left:300px;
	top:20px;
	background:#36ac2a url(../img/enemy-down.png) no-repeat;
	background-size: contain !important;
}
.enemy-direction-up {
	background:url(../img/enemy-up.png) no-repeat;
}
.enemy-direction-down {
	background:url(../img/enemy-down.png) no-repeat;
}
.enemy-direction-left {
	background:url(../img/enemy-left.png) no-repeat;
}
.enemy-direction-right {
	background:url(../img/enemy-right.png) no-repeat;
}



/* THE ANIMALS */



.the-fucking-deer {
	width:20px;
	height:20px;
	margin-top:-20px; /* deer stacking bug fix */
	position:relative;
	left:300px;
	top:20px;
	background:#36ac2a url(../img/deer-down.png) no-repeat;
	background-size: contain !important;
}
.deer-direction-up {
	background:url(../img/deer-up.png) no-repeat;
}
.deer-direction-down {
	background:url(../img/deer-down.png) no-repeat;
}
.deer-direction-left {
	background:url(../img/deer-left.png) no-repeat;
}
.deer-direction-right {
	background:url(../img/deer-right.png) no-repeat;
}

/* INVENTORY */

.the-fucking-inventory > div,
.the-fucking-crafting-table > div,
.the-fucking-crafted-item > div {
	padding-top:10px;
	text-align:center;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor:pointer;
}
.the-fucking-inventory > .empty,
.the-fucking-crafting-table > .empty,
.the-fucking-crafted-item > .empty {
	cursor:default;
	background-color: transparent;
	color: transparent;
}
.the-fucking-inventory {
	color: white;
	margin: 3px auto;
	background-color: transparent;
}
.the-fucking-inventory > div {
	border: solid 2px transparent;
	float: left;
	width: 35px !important;
	padding-top: 30px;
	color: #000;
	background-color: transparent;
	margin-bottom: 15px;
	margin-right: 3px;
	font-family: "Press Start 2P", helvetica, verdana;
	font-size: 0.6em;
	line-height: 1.4;
}
.the-fucking-inventory .empty {
	display: none;
}
.the-fucking-inventory .selected-item {
	border:dashed 2px #000;
	
}
.sticky-inventory {
	position: fixed;
	width: 800px;
	top: 0;
	background-color: rgba(255,255,255,0.9);
	/*border-bottom: solid 1px #ddd;*/
}



/* THE CRAFTING TABLE */


.crafting-table-wrap {
	float:left;
}
.the-fucking-crafting-table {
	float: left;
	color: white;
	margin-right: 5px;
	border: solid 2px black;
}
.the-fucking-crafted-item {
	float: left;
	width: 44px;
	height: 44px;
	color: white;
	border: solid 2px black;
}
.the-fucking-crafting-table > div,
.the-fucking-crafted-item > div {
	width: 40px;
	height: 40px;
	float:left;
}
.the-fucking-crafting-table > .slot-1 { border-right:0px; margin-bottom:0px; }
.the-fucking-crafting-table > .slot-2 { border-left:0px; border-right:0px; margin-bottom:0px; }
.the-fucking-crafting-table > .slot-3 { border-left:0px; }



/* CONTROLLER */



.the-fucking-controller {
	width:800px;
	height:540px;
	margin:0 auto;
	display:none;
	position:fixed;
	bottom:0;
}
.the-fucking-controller a {
	/*background-color:#fff;*/
}
.btn-up, .btn-down, .btn-left, .btn-right {
	display:block;
	position:relative;
	width:160px;
	height:160px;
	border:solid 5px rgba(130,130,130,0.5);
	border-radius:50%;
}
.btn-up {
	left:160px;
	top:20px;
}
.btn-down {
	left:160px;
	top:180px;
}
.btn-left {
	left: 0px;
	top: -143px;
}
.btn-right {
	left:320px;
	top:-303px;
}
.btn-a {
	display:block;
	position:relative;
	width:220px;
	height:220px;
	left: 70%;
	top: -520px;
	border:solid 5px #ddd;
	border-radius:50%;
}






@media only screen and (min-width: 1000px)  {
    /* Style adjustments for viewports that meet the condition */
    .the-fucking-controller {
    	display:none;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi)  {
    /* Style adjustments for viewports that meet the condition */
    .the-fucking-controller {
    	display:block;
    }
}




/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
