$bui-c-black: #000000
$bui-c-gray90: #282828
$bui-c-gray80: #3E3E3E
$bui-c-gray70: #525252
$bui-c-gray60: #6F6F6F
$bui-c-gray50: #959595
$bui-c-gray40: #BBBBBB
$bui-c-gray30: #DEDEDE
$bui-c-gray20: #EFEFEF
$bui-c-white: #FFFFFF

$bui-c-red100: #521700 
$bui-c-red90: #712508
$bui-c-red80: #8E2E09
$bui-c-red70: #B63402
$bui-c-red60: #DA3D00
$bui-c-red50: #FA694A
$bui-c-red40: #F88B75
$bui-c-red30: #F8A898
$bui-c-red20: #F8C5BB
$bui-c-red10: #F8E3E3

$bui-c-orange100: #613400
$bui-c-orange90: #794406
$bui-c-orange80: #A15906
$bui-c-orange70: #C26700
$bui-c-orange60: #D87300
$bui-c-orange50: #E08F33
$bui-c-orange40: #E29F53
$bui-c-orange30: #E3B989
$bui-c-orange20: #F3D1AB
$bui-c-orange10: #EFE2D2

$bui-c-yellow100: #494202
$bui-c-yellow90: #6C6209
$bui-c-yellow80: #8E8313
$bui-c-yellow70: #BFB127
$bui-c-yellow60: #DCCE33
$bui-c-yellow50: #E7DB57
$bui-c-yellow40: #EEE471
$bui-c-yellow30: #EAE391
$bui-c-yellow20: #E8E5B9
$bui-c-yellow10: #EEEBD2

$bui-c-green100: #494202
$bui-c-green90: #6C6209
$bui-c-green80: #8E8313
$bui-c-green70: #BFB127
$bui-c-green60: #DCCE33
$bui-c-green50: #E7DB57
$bui-c-green40: #EEE471
$bui-c-green30: #EAE391
$bui-c-green20: #E8E5B9
$bui-c-green10: #EEEBD2

$bui-c-forest100: #063606
$bui-c-forest90: #0D450D
$bui-c-forest80: #135713
$bui-c-forest70: #297129
$bui-c-forest60: #398D39
$bui-c-forest50: #61A461
$bui-c-forest40: #75B475
$bui-c-forest30: #9ED29E
$bui-c-forest20: #BDE0BD
$bui-c-forest10: #DAEADA

$bui-c-blue100: #01273E
$bui-c-blue90: #00395C
$bui-c-blue80: #014A78
$bui-c-blue70: #016CAF
$bui-c-blue60: #0688D9
$bui-c-blue50: #329ADB
$bui-c-blue40: #50A9E0
$bui-c-blue30: #7CB2D4
$bui-c-blue20: #A0C8E0
$bui-c-blue10: #C5E0F1

$bui-c-cyan100: #003136
$bui-c-cyan90: #055258
$bui-c-cyan80: #076E76
$bui-c-cyan70: #0A8A93
$bui-c-cyan60: #0EA8B3
$bui-c-cyan50: #06C7D9
$bui-c-cyan40: #26D8E8
$bui-c-cyan30: #7EE6EF
$bui-c-cyan20: #B7EFF5
$bui-c-cyan10: #DAF4F6

$bui-c-purple100: #3A043D
$bui-c-purple90: #500553
$bui-c-purple80: #660D6A
$bui-c-purple70: #78147D
$bui-c-purple60: #922097
$bui-c-purple50: #A247A6
$bui-c-purple40: #B75FBB
$bui-c-purple30: #CA82CD
$bui-c-purple20: #E3ACE5
$bui-c-purple10: #F4DCF5

$bui-c-pink100: #4C022C
$bui-c-pink90: #6F0642
$bui-c-pink80: #950B5A
$bui-c-pink70: #BF1073
$bui-c-pink60: #DC1586
$bui-c-pink50: #E3449E
$bui-c-pink40: #EC6EB5
$bui-c-pink30: #E79BC6
$bui-c-pink20: #F8BDDF
$bui-c-pink10: #FFE5F5

$bui-c-brown100: #2B1B01
$bui-c-brown90: #472D01
$bui-c-brown80: #6A4200
$bui-c-brown70: #876831
$bui-c-brown60: #AC8643
$bui-c-brown50: #C5A13B
$bui-c-brown40: #DCBD64
$bui-c-brown30: #E3CE92
$bui-c-brown20: #E7DFB3
$bui-c-brown10: #EEEAD4



// .bui-c-black
// 	background-color: $bui-c-black

// $list: adam john wynn mason kuroir

// =buiColorClasses
//   @each $author in $list
//     .photo-#{$author}
//       background: image-url("avatars/#{$author}.png") no-repeat

// .author-bio
//   +buiColorClasses



/* TO DELETE VARIBLES BELOW */

$c-ground-grass: #6DB366
$c-ground-space: #000000
$c-ground-snow: #EEFCFF
$c-ground-water: #8DC4E3
$c-ground-sand: #F1E9C5
$c-ground-dirt: #BBA17A
$c-ground-ice: #D0ECFC

$c-green-1: #083704
$c-green-2: #15560E
$c-green-3: #398D39
$c-green-4: #40C94C
$c-green-5: #7DE58A
$c-green-6: #CAECC6

$c-brown-1: #1D1200
$c-brown-2: #4E3205
$c-brown-3: #87580B
$c-brown-4: #A8823E
$c-brown-5: #D9BA63
$c-brown-6: #D8CF9E

$c-blue-1: #0A4971
$c-blue-2: #0F7CC1
$c-blue-3: #43B0F3
$c-blue-4: #43CFF4
$c-blue-5: #D4F4FC
$c-blue-6: #F5FDFF

$c-red-1: #992F08
$c-red-2: #DA3D00
$c-red-3: #DA5000
$c-orange-1: #D87300
$c-orange-2: #EAA85D
$c-orange-3: #FFDEB9

$c-yellow-1: #614C00
$c-yellow-2: #9A8002
$c-yellow-3: #CBB317
$c-yellow-4: #E7D94B
$c-yellow-5: #FCF290
$c-yellow-6: #FDF3C8

$c-purple-1: #42004C
$c-purple-2: #922097
$c-purple-3: #BC75D0
$c-pink-1: #FCB8F3
$c-peach-1: #FA9E9E
$c-peach-2: #FFC8D1

$c-black-1: #000000
$c-grey-1: #3B3B3B
$c-grey-2: #939597
$c-grey-3: #C6CACE
$c-grey-4: #E8ECEF
$c-white-1: #FFFFFF

$white: #fff;
$black: #000;
$grass-green: #36ac2a;
$snow-white: #f5fdff;
$sand: #d9cfa2