.the-fucking-navigation 
	margin-top: 12px
 
.beaudryland-nav 
	> ul 
		list-style: none
		padding: 0
		margin: 8px 0
		text-align: center

	li 
		display: inline-block

.link-savemap 
	margin-left: 0
	padding-left: 0

.link-logout 
	float: right
	margin-right: 0

.nav-extra 
	display: none

.nav-username 
	display: block
	color: #999
	font-family: "Press Start 2P", sans-serif
	font-weight: normal
	font-size: 1.4em
	line-height: 1.3
	text-transform: uppercase
	text-decoration: none
	margin: 10px 0 0 15px
	// max-width: 120px
	// overflow: hidden
	// text-overflow: ellipsis

.nav-buttons 
	float: right
	margin-top: 5px

	ul 
		list-style: none
		margin: 0
		padding: 0

		li 
			display: inline-block
 
.nav-toggle-inventory 
 
.nav-toggle-menu 

.the-fucking-gameinfo 
	width: 100%
	margin: 0 auto
 
.the-fucking-gameinfo section 
	margin: 40px 0
 
.the-fucking-gameinfo article 
	margin: 60px 0
 
.the-fucking-gameinfo 
	h2 
		text-align: center
		margin-top: 60px
		font-size: 2em
	 
	h3 

.the-fucking-gameinfo h3 a 
	color: #000
 
.the-fucking-gameinfo ul 
	list-style-position: inside
	list-style-type: square
	padding: 0
 
.the-fucking-gameinfo .recent-updates 
	margin-bottom: 80px

.link-savemap 
	padding: 0 5px
	text-decoration: underline
 
.link-savemap a, 
.link-savemap a:hover 
	color: #00cc00
	cursor: pointer
 
.link-logout a, 
.link-logout a:hover 
	color: #cc0000
 
.on-savemap-mobile a 
	color: #00cc00

.item-formulas 
	list-style: none
	padding: 0px
 
.item-formulas > li 
	margin-bottom: 15px
	background-color: #eee
	border: solid 5px #ddd
	padding: 20px
	list-style: none
	width: 30%
	margin-right: 2%
	margin-bottom: 6%
	/* float: left */
	/* min-height: 280px */
	display: inline-block
	vertical-align: top
 
.item-formulas h3 
	margin-top: 0
 
.item-formulas ul 
	margin-bottom: 0
	list-style-type: square
 
.item-formulas li img 
	width: 30px
	height: 30px
 
.dev-console 
	list-style: none
	padding: 0

	li 
		display: inline-block

		a 
			display: inline-block
			color: #fff
			background-color: #999
			text-decoration: none
			font-family: "Press Start 2P", sans-serif
			font-weight: normal
			font-size: 10px
			line-height: 1em
			text-transform: uppercase
			padding: 7px 10px 5px
			margin: 0 5px 5px 0

			&:hover 
				background-color: #000
 
.item-achievements 
	list-style: none
	padding: 0

	li 
		background-color: #eee
		padding: 10px 20px
		margin: 0 2% 3.33333333% 0
		width: 30%
		/* float: left */
		display: inline-block
		vertical-align: top
		border: solid 5px #ccc
 
		&.status-completed 
			color: #000
			border: solid 5px $grass-green

