.bl-table
	width: 100%

	thead
		border-top: solid 2px #000
		border-bottom: solid 2px #000

	tbody
		tr
			border-bottom: solid 2px #ddd

	td
		padding: 8px

	img
		width: 30px
		height: 30px
		margin: 0