$gridunitpx: 20px

$mapWidthBlocks: 30
$mapHeightBlocks: 30

$mapWidthPX: $mapWidthBlocks * $gridunitpx
$mapHeightPX: $mapHeightBlocks * $gridunitpx
$mapHalfWidthPX: $mapWidthPX / 2
$mapPerspectivePX: $mapWidthPX - 100

$mapMobileWidthBlocks: 16
$mapMobileHeightBlocks: 16
$mapMobileWidthPX: $mapMobileWidthBlocks * $gridunitpx
$mapMobileHeightPX: $mapMobileHeightBlocks * $gridunitpx
$mapMobileHalfWidthPX: $mapMobileWidthPX / 2
$mapMobilePerspectivePX: $mapMobileWidthPX - 100

$c-ground-grass: #6DB366
$c-ground-space: #000000
$c-ground-snow: #EEFCFF
$c-ground-water: #8DC4E3
$c-ground-sand: #F1E9C5
$c-ground-dirt: #BBA17A
$c-ground-ice: #D0ECFC

$c-green-1: #083704;
$c-green-2: #15560E;
$c-green-3: #398D39;
$c-green-4: #40C94C;
$c-green-5: #7DE58A;
$c-green-6: #CAECC6;

$c-brown-1: #1D1200;
$c-brown-2: #4E3205;
$c-brown-3: #87580B;
$c-brown-4: #A8823E;
$c-brown-5: #D9BA63;
$c-brown-6: #D8CF9E;

$c-blue-1: #0A4971;
$c-blue-2: #0F7CC1;
$c-blue-3: #43B0F3;
$c-blue-4: #43CFF4;
$c-blue-5: #D4F4FC;
$c-blue-6: #F5FDFF;

$c-red-1: #992F08;
$c-red-2: #DA3D00;
$c-red-3: #DA5000;
$c-orange-1: #D87300;
$c-orange-2: #EAA85D;
$c-orange-3: #FFDEB9;

$c-yellow-1: #614C00;
$c-yellow-2: #9A8002;
$c-yellow-3: #CBB317;
$c-yellow-4: #E7D94B;
$c-yellow-5: #FCF290;
$c-yellow-6: #FDF3C8;

$c-purple-1: #42004C;
$c-purple-2: #922097;
$c-purple-3: #BC75D0;
$c-pink-1: #FCB8F3;
$c-peach-1: #FA9E9E;
$c-peach-2: #FFC8D1;

$c-black-1: #000000;
$c-grey-1: #3B3B3B;
$c-grey-2: #939597;
$c-grey-3: #C6CACE;
$c-grey-4: #E8ECEF;
$c-white-1: #FFFFFF;

$white: #fff
$black: #000
$grass-green: #36ac2a
$snow-white: #f5fdff
$sand: #d9cfa2

$blockFont: "Beaudryland", "Press Start 2P", Helvetica, Verdana;